{
    "name": "post-deploy",
    "version": "0.0.0",
    "description": "Post deployment script",
    "private": true,
    "scripts": {
        "start": "node build/staging/index.js"
    },
    "main": "build/staging/index.js",
    "license": "Apache-2.0",
    "dependencies": {
        "@aws-sdk/client-cloudfront": "^3.300.0",
        "@aws-sdk/credential-providers": "^3.300.0",
        "@mcma/core": "0.16.0"
    },
    "devDependencies": {
        "@types/node": "^18.15.10"
    }
}
